<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen"
    tools:context=".Splash_Screen_Activity">

    <ProgressBar
        android:id="@+id/SplashprogressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:foreground="?android:attr/activatedBackgroundIndicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/progress_scifi_bar_image_1"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginBottom="40dp"
        android:alpha="0.3"
        app:layout_constraintBottom_toTopOf="@+id/SplashprogressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/progress_bar_sci_fi_iii" />

    <ImageView
        android:id="@+id/progress_scifi_bar_image_2"
        android:layout_width="139dp"
        android:layout_height="139dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/SplashprogressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/progress_bar_sci_fi_v" />

    <ImageView
        android:id="@+id/progress_scifi_bar_image_3"
        android:layout_width="139dp"
        android:layout_height="139dp"
        android:layout_marginBottom="27dp"
        android:alpha="0.4"
        app:layout_constraintBottom_toTopOf="@+id/SplashprogressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/progress_bar_sci_fi_iv" />

</androidx.constraintlayout.widget.ConstraintLayout>